Tela-Aeroporto/MainWindow.xaml

<Window x:Class="Tela_Aeroporto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tela_Aeroporto"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="678" 
        Width="1166" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="#2E2E2E">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titulo"
                   Grid.Row="0"
                   Text="PAINEL AEROPORTO"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#E0E0E0"
                   FontSize="36"/>

        <DataGrid Name="dataGrid_Voos"
                  Grid.Row="1"
                  Background="#2E2E2E"
                  HeadersVisibility="None"
                  FontFamily="Segoe UI"
                  IsReadOnly="True"
                  FontSize="22"
                  ItemsSource="{Binding Links}" 
                  CellStyle="{DynamicResource DataGridCellStyle_Personalizado}" Loaded="dataGrid_Voos_Loaded"/>
        
    </Grid>
</Window>
